Archive: SourceForge
Bug-Database: https://sourceforge.net/p/apng/discussion/
 This project does not have its own bug tracker. Use apng project
 support tracker.
Repository: https://sourceforge.net/projects/apngdis/files/
